; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
build_flags = 
	-Wl,-u,_printf_float,-u,_scanf_float,--print-memory-usage
	-D ARM_MATH_CM4
	;-l arm_cortexM4lf_math
	-D __FPU_PRESENT=1
	-D ARM_MATH_CM4
	-l arm_cortexM4l_math
